Cloud_name = dxxtnhiro
Api_key = 678588435655451
Api_secret = IULcn3AWFfvqtf9JXFEysV30LP0
MAIL_HOST=smtp.mail.yahoo.com
MAIL_USER=gabrieltemtsen@yahoo.com
MAIL_PASSWORD=09052390212
MAIL_FROM=gabrieltemtsen@yahoo.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}